<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hack</title>
    <link rel="stylesheet" href="hack.css">
</head>
<body>
    <div class="container">
        <div class="container_1">
            <div class="uno1"><p>uno🐯</p></div>
            <div class="dos1"><p>dos</p></div>
            <div class="tres1"><p>tres</p></div>
            <div class="cuatro1"><p>cuatro</p></div>
            <div class="cinco1"><p>cinco</p></div>
            <div class="seis1"><p>seis</p></div>
        </div>
    
        <div class="container_2">
            <div class="container_3">
               <div class="uno"><p>uno🐯</p></div>
                <div class="dos"><p>dos</p></div>
                <div class="tres"><p>tres</p></div>
                <div class="cuatro"><p>cuatro</p></div> 
            </div>
            <div class="container_4">
                <div class="cinco"><p>cinco</p></div>
                <div class="seis"><p>seis</p></div>
            </div>
            
        </div>
    </div>
</body>
</html>